{
  "name": "mvpmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/server/server.js",
    "start": "node src/server/server.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exclusivejs": "^1.0.18",
    "express-validator": "^6.15.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^4.6.2"
  },
  "engines": {
    "node": "16.x"
  }
}
